<!-- res/layout/activity_image.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Capture Image Button -->
    <Button
        android:id="@+id/button_capture_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="#8B0000"
        android:padding="16dp"
        android:elevation="8dp" />

    <!-- ImageView to display captured image -->
    <ImageView
        android:id="@+id/imageView_captured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="Captured Image" />


    <Button
        android:id="@+id/buttonMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main Activity"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="#1E88E5"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginTop="16dp"/>


</LinearLayout>
